# CynergyTx

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cilpl/clusters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cilpl/clusters/Activites/: AboutUsActivity.java  BookingsinfoActivity.java  BooknowActivity.java  CartActivity.java  ChangePassordActivity.java  CheckOutActivity.java  ConfirmPassordActivity.java  ContactUsActivity.java  EventsActivity.java  ForgetPasswordActivity.java  HomeActivity.java  HomeMainActivity.java  ImageSliderActivity.java  InvoiceVIiewActivity.java  LoginActivity.java  MyOrdersActivity.java  OTPActivity.java  Openpopup.java  PracticeActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  TermsandConditionsActivity.java  UserManagementActivity.java
app/src/main/java/com/cilpl/clusters/Activites/Interfaces/: ApiSucessResponse.java  CarteResponse.java
app/src/main/java/com/cilpl/clusters/Activites/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cilpl/clusters/Activites/ui/home/: HomeFragment.java
app/src/main/java/com/cilpl/clusters/Adapters/: AdminMenu_Adapter.java  AminitiesAdapter.java  Cart_Adapter.java  ChairAdapter.java  Checkout_Adapter.java  Cluster_Adapter.java  Home_Adapter.java  InvouiceeAdapter.java  Menu_Adapter.java  Mybookings_Adapter.java  NameAdapter.java  TableAdapter.java  TimeAdapter.java
app/src/main/java/com/cilpl/clusters/Database/: SqlLiteDb.java
app/src/main/java/com/cilpl/clusters/FCm/: FirebaseMessageService.java
app/src/main/java/com/cilpl/clusters/Fragements/: ClusterFragment.java  ServicesFragment.java  ShortsFragment.java  SupportFragment.java
app/src/main/java/com/cilpl/clusters/Model/: BookModel.java  BookingModel.java  CartModel.java  ChairSlotModel.java  DaysModel.java  HomeModel.java  MyBookingsModel.java  NameDetails.java  TimeSlotsModel.java
app/src/main/java/com/cilpl/clusters/NetworkCalling/: AppUtil.java  HelperClass.java  NetworkConnectionState.java  NetworkServiceCall.java  OkHttpStack.java  OnServiceCallCompleteListener.java  ServerURL.java  ShowDialog.java  VolleyMultipartRequest.java
app/src/main/java/com/cilpl/clusters/Services/: ApiDataSync.java
app/src/main/java/com/cilpl/clusters/utils/: ButtonEditTwCenMTFont.java  CenturyGothicBoldTtfFont.java  CenturyGothicTtfFont.java  EditTwCenMTFont.java  EditextTwCenMTBold.java  TextViewFontRegular.java  TextViewFontSemiBold.java  TextViewFontThin.java  TextViewRobotoBlack.java  TwCenMTBold.java  TwCenMTFont.java  TwCenMTItalic.java  TwCenMTItalicBold.java
app/src/main/res/drawable/: baseline_cancel_24.xml  black_square.xml  blue_bg.xml  bookingslotbg.xml  border.xml  btn0_bg.xml  custom_checkbox.xml  dottedborder.xml  dropdowntroundbg.xml  elevaion_green.xml  elevaion_red.xml  elevaion_round.xml  elevaionred_round.xml  empty_border.xml  empty_pic.xml  gradiantcolorr.xml  orange_border.xml  progressbgm.xml  red_bg.xml  red_bg2.xml  round_txt.xml  rounded_square.xml  roundred_txt.xml  square_border.xml  submit_bg.xml  survey_et.xml  textround_bg.xml  textroundbg.xml  tick.xml  white_square.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bookings.xml  activity_cart.xml  activity_change_passord.xml  activity_checkout.xml  activity_confirm_passord.xml  activity_contactus.xml  activity_events.xml  activity_forgetpasswordactivity.xml  activity_home.xml  activity_homemain.xml  activity_image_slider.xml  activity_invoice_viiew.xml  activity_login.xml  activity_login2.xml  activity_my_bookings.xml  activity_otpactivity.xml  activity_practice.xml  activity_profile.xml  activity_sign_up.xml  activity_termsand_conditions.xml  add_item.xml  add_time.xml  addcart.xml  aminities_item.xml  aplash_main.xml  app_bar_home.xml  bookslot.xml  bottomsheetlayout.xml  cart_item.xml  chair_item.xml  chairlist.xml  cluster_item.xml  clusterbookslot.xml  content_home.xml  exit.xml  fragment_booking.xml  fragment_home.xml  fragment_library.xml  fragment_shorts.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml  cart_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cilpl/clusters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
