<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/mute"
        android:title="@string/home" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/screenshare"
        android:title="@string/booking" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/speaker_01"
        android:title="@string/services" />

    <item
        android:id="@+id/ticket"
        android:icon="@drawable/speaker_02"
        android:title="@string/support" />
    <item
        android:id="@+id/clusternw"
        android:icon="@drawable/mute"
        android:title="@string/clusternow" />
</menu>
