<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Activites.SignUpActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:overScrollMode="never">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_15sdp"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <com.cilpl.clusters.utils.TwCenMTBold
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/join_us"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_22sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:shapeAppearance="@style/Rounded">

                    <com.cilpl.clusters.utils.EditTwCenMTFont
                        android:id="@+id/fstname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.4"
                        android:hint="@string/fname"
                        android:inputType="textCapWords"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:shapeAppearance="@style/Rounded">

                    <com.cilpl.clusters.utils.EditTwCenMTFont
                        android:id="@+id/lname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.4"
                        android:hint="@string/name"
                        android:inputType="textCapWords"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"

                    app:shapeAppearance="@style/Rounded">

                    <com.cilpl.clusters.utils.EditTwCenMTFont
                        android:id="@+id/email_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.4"
                        android:hint="@string/email_add"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:shapeAppearance="@style/Rounded">

                    <com.cilpl.clusters.utils.EditTwCenMTFont
                        android:id="@+id/moblie_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.4"
                        android:hint="@string/phone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.cilpl.clusters.utils.TwCenMTFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.cilpl.clusters.utils.TwCenMTFont
                        android:id="@+id/gender_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/textroundbg"
                        android:drawableEnd="@drawable/ddown_icon"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/gender"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.cilpl.clusters.utils.TwCenMTFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="Date of Birth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.cilpl.clusters.utils.TwCenMTFont
                        android:id="@+id/dob_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/textroundbg"
                        android:drawableEnd="@drawable/calenda"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="Select"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.cilpl.clusters.utils.TwCenMTFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="@string/upload_aadhar_card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/dottedborder">
                        <ImageView
                            android:id="@+id/aadharimg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/upload_image"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                           android:padding="@dimen/_5sdp"
                            android:visibility="visible"
                            />
                        <com.cilpl.clusters.utils.TwCenMTFont
                            android:id="@+id/filename_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:gravity="center"
                            android:foregroundGravity="center"
                            android:text="Filename"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.cilpl.clusters.utils.TwCenMTFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="@string/uplaod_pan_card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/dottedborder">
                        <ImageView
                            android:id="@+id/panimg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/upload_image"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            />
                        <com.cilpl.clusters.utils.TwCenMTFont
                            android:id="@+id/filename_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:gravity="center"
                            android:foregroundGravity="center"
                            android:text="Filename"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>


                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:shapeAppearance="@style/Rounded">

                    <com.cilpl.clusters.utils.EditTwCenMTFont
                        android:id="@+id/cname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.4"
                        android:hint="@string/companyname"
                        android:inputType="textCapWords"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:shapeAppearance="@style/Rounded">

                    <com.cilpl.clusters.utils.EditTwCenMTFont
                        android:id="@+id/gstnum"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.4"
                        android:hint="@string/gstnum"
                        android:inputType="text"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary"
                    app:shapeAppearance="@style/Rounded">

                    <com.cilpl.clusters.utils.EditTwCenMTFont
                        android:id="@+id/pass1_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.4"
                        android:hint="@string/create_password"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/_10sdp"

                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:endIconDrawable="@drawable/hide"
                        app:endIconMode="password_toggle" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary"
                    app:shapeAppearance="@style/Rounded">

                    <com.cilpl.clusters.utils.EditTwCenMTFont
                        android:id="@+id/pass2_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1.4"
                        android:hint="@string/confirm_password"
                        android:inputType="text"

                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:buttonTint="@color/colorPrimary"
                        android:scaleX="1.2"
                        android:scaleY="1.2" />

                    <com.cilpl.clusters.utils.TwCenMTFont
                        android:id="@+id/terms_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/i_agree_to_user_agreement_and_guest_policy"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>


                <com.cilpl.clusters.utils.ButtonEditTwCenMTFont
                    android:id="@+id/signinbtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/btn0_bg"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.cilpl.clusters.utils.TwCenMTFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <com.cilpl.clusters.utils.TwCenMTBold
                        android:id="@+id/signinPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Sign In"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>