<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    tools:context=".Activites.BookingsinfoActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/back_icn" />

        <com.cilpl.clusters.utils.TwCenMTFont
            android:id="@+id/texname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/booking"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/info_slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        app:iss_auto_cycle="true"
                        app:iss_delay="1000"
                        app:iss_error_image="@drawable/user_24"
                        app:iss_no_dots="false"
                        app:iss_period="2000"
                        app:iss_text_align="CENTER" />

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/bookicon"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:scaleType="fitXY"-->
                    <!--                    android:src="@drawable/carousel_002" />-->


                    <com.cilpl.clusters.utils.TwCenMTBold
                        android:id="@+id/hedaer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Fixed Desks"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.cilpl.clusters.utils.TwCenMTBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Seats Capacity :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <com.cilpl.clusters.utils.TwCenMTBold
                                android:id="@+id/seats_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="5"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/manger_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.cilpl.clusters.utils.TwCenMTBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Manager Cabins :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp" />

                            <com.cilpl.clusters.utils.TwCenMTBold
                                android:id="@+id/manger_cabins"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="5"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/confernace_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.cilpl.clusters.utils.TwCenMTBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Conferance Rooms :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <com.cilpl.clusters.utils.TwCenMTBold
                                android:id="@+id/conf_room"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text=" 5"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/workstation_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.cilpl.clusters.utils.TwCenMTBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Work Stations :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <com.cilpl.clusters.utils.TwCenMTBold
                                android:id="@+id/workstation_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text=" 5"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.cilpl.clusters.utils.TwCenMTBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Price :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <com.cilpl.clusters.utils.TwCenMTBold
                                android:id="@+id/price_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text=" 5"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.cilpl.clusters.utils.TwCenMTBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Availability : "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                            <com.cilpl.clusters.utils.TwCenMTBold
                                android:id="@+id/avalibleity_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text=" Immediate"
                                android:textColor="@color/yellow"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                        <com.cilpl.clusters.utils.TwCenMTFont
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:justificationMode="inter_word"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:padding="@dimen/_2sdp"
                            android:singleLine="false"
                            android:text="6th Floor, Asian Suncity,Forest area,Kondapur,Hyderabad"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <com.cilpl.clusters.utils.ButtonEditTwCenMTFont
                            android:id="@+id/addbtn"
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/btn0_bg"
                            android:gravity="center"
                            android:text="@string/mon_sat_8_00_20_00"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.cilpl.clusters.utils.TwCenMTBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/amenities_you_ll_love"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_18sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/aminities_recycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.cilpl.clusters.utils.TwCenMTBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/hses_safety_checks"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_18sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:src="@drawable/arrow" />

                        <com.cilpl.clusters.utils.TwCenMTFont
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/_5sdp"
                            android:singleLine="false"
                            android:text=" Exits marked clearly"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:src="@drawable/arrow" />

                        <com.cilpl.clusters.utils.TwCenMTFont
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:lineSpacingExtra="@dimen/_5sdp"
                            android:singleLine="false"
                            android:text=" Emergency lighting operational!"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:src="@drawable/arrow" />

                        <com.cilpl.clusters.utils.TwCenMTFont
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:singleLine="false"
                            android:text=" Emergency Action Plan (EAP) for the available"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_gravity="top"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:src="@drawable/arrow" />

                            <com.cilpl.clusters.utils.TwCenMTFont

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:lineSpacingExtra="@dimen/_3sdp"
                                android:singleLine="false"
                                android:text=" Employees trained in Emergency Procedures"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_gravity="top"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:src="@drawable/arrow" />

                            <com.cilpl.clusters.utils.TwCenMTFont

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:lineSpacingExtra="@dimen/_3sdp"
                                android:singleLine="false"
                                android:text=" Clean, Dry, Non-Slippery floor surface."
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_gravity="top"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:src="@drawable/arrow" />

                            <com.cilpl.clusters.utils.TwCenMTFont
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:lineSpacingExtra="@dimen/_3sdp"
                                android:singleLine="false"
                                android:text=" No Smoking areas enforced"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_gravity="top"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:src="@drawable/arrow" />

                            <com.cilpl.clusters.utils.TwCenMTFont
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:lineSpacingExtra="@dimen/_3sdp"
                                android:singleLine="false"
                                android:text=" Electrical cords and wires are not overloaded"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.cilpl.clusters.utils.TwCenMTBold
                        android:id="@+id/showmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/empty_border"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/show_more"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <com.cilpl.clusters.utils.TwCenMTBold
                        android:id="@+id/showless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/empty_border"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/show_less"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.cilpl.clusters.utils.ButtonEditTwCenMTFont
                    android:id="@+id/addcart"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn0_bg"
                    android:text="@string/add_to_cart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.cilpl.clusters.utils.ButtonEditTwCenMTFont
                    android:id="@+id/bookbtn"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn0_bg"
                    android:gravity="center"
                    android:text="@string/book_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_45sdp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:backgroundTint="@color/white"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/cart_icon" />

        <com.cilpl.clusters.utils.TwCenMTBold
            android:id="@+id/cartcount1"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_alignRight="@id/fab_cart"
            android:layout_marginEnd="-5dp"
            android:background="@drawable/rounded_square"
            android:elevation="@dimen/_7sdp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>