<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartrow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:src="@drawable/arrow" />

        <com.cilpl.clusters.utils.TwCenMTFont
            android:id="@+id/aminities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_3sdp"
            android:gravity="center|left"
            android:maxLines="1"
            android:singleLine="false"
            android:text=" Parking"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>


</RelativeLayout>