<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartrow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_3sdp"
    android:elevation="@dimen/_3sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/check_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:scaleX="1.2"
            android:buttonTint="@color/colorPrimary"
            android:checked="true"
            android:scaleY="1.2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <com.cilpl.clusters.utils.TwCenMTBold
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:text="@string/app_name"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_15sdp" />
                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:background="?android:attr/selectableItemBackground"

                        android:src="@drawable/menubar_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <com.cilpl.clusters.utils.TwCenMTBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="From Date"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />
                        <com.cilpl.clusters.utils.TwCenMTBold
                            android:id="@+id/sdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/etdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <com.cilpl.clusters.utils.TwCenMTBold

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="To Date"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />
                        <com.cilpl.clusters.utils.TwCenMTBold
                            android:id="@+id/edate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/sateslay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp">
                    <com.cilpl.clusters.utils.TwCenMTBold

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="No Of Work Stations "
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <com.cilpl.clusters.utils.TwCenMTBold
                        android:id="@+id/sates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="45"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>


            <LinearLayout
                android:id="@+id/timeslotslay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp">
                <com.cilpl.clusters.utils.TwCenMTBold

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Time Slots "
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />

                <com.cilpl.clusters.utils.TwCenMTBold
                    android:id="@+id/timeslots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:text="55"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/pricelotslay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp">
                    <com.cilpl.clusters.utils.TwCenMTBold

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Price"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <com.cilpl.clusters.utils.TwCenMTBold
                        android:id="@+id/price_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="55"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/grey"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>