<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartrow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">


            <com.cilpl.clusters.utils.TwCenMTBold
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18sdp" />



                <com.cilpl.clusters.utils.TwCenMTBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Invoice"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />

                <com.cilpl.clusters.utils.TwCenMTBold
                    android:id="@+id/sdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="May 1420204/No.4569"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />



                <com.cilpl.clusters.utils.TwCenMTBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Total"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />

                <com.cilpl.clusters.utils.TwCenMTBold

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="$10,9856.00"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_14sdp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>