<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cartrow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.cilpl.clusters.utils.TwCenMTBold
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="horizontal">
            <com.cilpl.clusters.utils.TwCenMTBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="User Name : "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />
            <com.cilpl.clusters.utils.TwCenMTFont
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="horizontal">
            <com.cilpl.clusters.utils.TwCenMTBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="Email : "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

        <com.cilpl.clusters.utils.TwCenMTFont
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="horizontal">
            <com.cilpl.clusters.utils.TwCenMTBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="Phone : "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <com.cilpl.clusters.utils.TwCenMTFont
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/orange_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <com.cilpl.clusters.utils.TwCenMTBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Invoice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:backgroundTint="@color/white"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/donload" />

            </LinearLayout>
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="horizontal">
            <com.cilpl.clusters.utils.TwCenMTBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="BookingType : "
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <com.cilpl.clusters.utils.TwCenMTFont
                android:id="@+id/btype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />

            </LinearLayout>



        <LinearLayout
            android:id="@+id/morelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="horizontal">
                <com.cilpl.clusters.utils.TwCenMTBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="From Date : "
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />
            <com.cilpl.clusters.utils.TwCenMTFont
                android:id="@+id/sdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/confernace_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
            <LinearLayout
                android:id="@+id/todatelotslay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="horizontal">
                <com.cilpl.clusters.utils.TwCenMTBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="To date : "
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />
            <com.cilpl.clusters.utils.TwCenMTFont
                android:id="@+id/edate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeslotslay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="horizontal">
                <com.cilpl.clusters.utils.TwCenMTBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="Time Slots : "
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />

            <com.cilpl.clusters.utils.TwCenMTFont
                android:id="@+id/slotdates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/no_seatslay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="horizontal">
                <com.cilpl.clusters.utils.TwCenMTBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="No Of Seats : "
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />
            <com.cilpl.clusters.utils.TwCenMTFont
                android:id="@+id/sates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.cilpl.clusters.utils.TwCenMTBold
            android:id="@+id/showmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/empty_border"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Show More"
            android:visibility="visible"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            />

        <com.cilpl.clusters.utils.TwCenMTBold
            android:id="@+id/showless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/empty_border"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Show Less"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>